.container
  display: flex
  align-items: center
  flex-direction: column
  font-family: 'Montserrat', sans-serif
  .element
    display: flex
    flex-direction: column
    border: 1px solid #D4D9E2
    min-width: 300px
    margin: 10px
    .shortData
      cursor: pointer
      p
        margin-bottom: 0px
      .details
        font-size: 10px
    .del
      float: right
      background-image: url("../../assets/trash.png")
      height: 20px
      width: 20px
      background-repeat: no-repeat
      margin: 5px
      cursor: pointer




