.cont
  display: flex
  justify-content: center
  .all
    display: flex
    width: 980px
    min-height: 180px
    background-color: #d9edf7
    border: 3px solid #bce8f1
    border-radius: 4px
    flex-direction: column
    .b
      display: flex
      flex-wrap: wrap
      justify-content: center











